<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Portafolio de proyectos" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/style-responsive.css" />
  <title>Mi portafolio</title>
</head>

<body>
  <header>
    <!--Barra de navegación-->
    <nav class="navbar">
      <div class="nav-container">
        <div class="logo">
          <a href="index.html">E<span>DO</span></a>
        </div>

        <ul class="nav-menu">
          <li><a href="index.html" class="current">Inicio</a></li>
          <li><a href="about.html">Sobre mí</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="#Proyect">Proyectos</a></li>
        </ul>
      </div>
    </nav>

    <section class="banner-header">
      <div class="banner-header-text">
        <h1 class="banner-header-title">
          <span>Desarrollador Web</span> | Desarrollo Frontend y Soluciones
          Web
        </h1>
        <p>
          ¡Bienvenido a mi portafolio! Soy Ingeniero de Sistemas y desarrollador web,
          apasionado por crear soluciones tecnológicas eficientes e innovadoras.
          Explora mis proyectos y conoce más sobre mi experiencia. </p>
        <a href="Doc/cv.pdf" class="btn" target="_blank">Descargar CV </a>
      </div>
    </section>
  </header>

  <main>
    <section id="Proyect" class="section portfolio">
      <div class="container">
        <div class="section-header">
          <h2 class="title" data-title="Mis proyectos">Portafolio</h2>
        </div>

        <!-- Div para agrupar las tarjetas de los proyectos-->
        <div class="card-project">
          <!--Proyecto 1 -->
          <article class="card">
            <a href="Proyectos/project1.html">
              <img src="img/portfolio/proyecto-1.png" alt="Proyecto 1" />
            </a>
            <h3>Proyecto 1</h3>
          </article>

          <!--Proyecto 2 -->
          <article class="card">
            <a href="Proyectos/project2.html">
              <img src="img/portfolio/proyecto-2.png" alt="Proyecto 2" />
            </a>
            <h3>Proyecto 2</h3>
          </article>

          <!--Proyecto 3 -->
          <article class="card">
            <a href="Proyectos/project3.html">
              <img src="img/portfolio/proyecto-3.jpg" alt="Proyecto 3" />
            </a>
            <h3>Proyecto 3</h3>
          </article>

        </div>
      </div>
    </section>

    <!-- Sección para contactarme -->
    <section class="section hireme">
      <div class="container">
        <div class="section-header">
          <h2 class="title" data-title="Escribeme">
            Invitame un café</h2>
        </div>
        <p>lore ipsum dolor sit amet consectetur
          adipisicing elit. Quisquam, voluptatum.</p>
        <a href="https://wa.me/+573173690905" target="_blank" class="btn">WhatsApp</a>
      </div>

    </section>
  </main>
  <footer class="main-footer">
    <div class="container">
      <p>Portafolio 2026 &copy;</p>

      <ul class="footer-social">
        <li>
          <a href="https://www.linkedin.com/in/eduargomez/" target="_blank"> <i class="fab fa-linkedin"></i> </a>
        </li>
        <li>
          <a href="https://www.instagram.com/eduarjosegomezramos/" target="_blank"> <i class="fab fa-instagram"></i></a>
        </li>
        <li>
          <a href="https://github.com/repos?q=owner%3A%40me" target="_blank"> <i class="fab fa-github"></i> </a>
        </li>
      </ul>

    </div>
  </footer>
</body>

</html>